<!DOCTYPE html>
<html>
<body>
<h1>Basic Math Calculator</h1>

<form name="calcForm" action="output.php" method="POST">
<div>*Select the type of math problem you wish to solve from the following list: 
    <select name="operand" required>
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="*">*</option>
    <option value="/">/</option>
    <option value="%">%</option>
    <option value="^">^</option>
    <option value="sin">sin</option>
    <option value="asin">asin</option>
    <option value="cos">cos</option>
    <option value="acos">acos</option>
    <option value="tan">tan</option>
    <option value="atan">atan</option>
    <option value="atan2">atan2</option>
    <option value="sqrt">sqrt</option>
    <option value="ceil">ceil</option>
    <option value="abs">abs</option>
    <option value="floor">floor</option>
    <option value="max">max</option>
    <option value="min">min</option>
    <option value="log">log</option>
    <option value="log10">log10</option>
    <option value="log2">log2</option>
    <option value="round">round</option>
</select></div><br>
<div>*First number: <input type="number" name="firstNumber" step="0.001" required></div><br>
<div>Second number (only for +,-,*,/,%,^,max,min): <input type="number" name="secondNumber" step="0.001"></div><br>

<input type="submit">
</form>

</body>
</html>