<!DOCTYPE html>
<html>
<body>
<h1>BMI Calculator</h1>

<form name="BMIForm" action="output.php" method="POST">
<div>*Name: <input type="text" name="name" required></div><br>
<div>*Age: <input type="number" name="age" required></div><br>
<div>*Gender: 
<select name="gender" required>
    <option value="female">Female</option>
    <option value="male">Male</option>
</select></div><br>
<div>*Height in feet: <input type="number" name="heightFeet" required></div><br>
<div>*Height in inches:  <input type="number" name="heightInches" required></div><br>
<div>*Weight in pounds:  <input type="number" name="weight" required></div><br>
<input type="submit">
</form>

</body>
</html>