body{
    background-color: #455367;
}

h1{
    color: #ffffff;
}

p{
    color: #ffffff;
}

button{
    background-color: #94a9c6;
    color: #ffffff;
    border: none;
    padding: 10px 10px;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

td button{
    margin:auto;
    display:block;
}

fieldset{
    width: 50%;
    margin: auto;
    padding: 20px;
}

input{
    margin-bottom: 20px;
}

label{
    color: #ffffff;
    font-size: 20px
}


table {
            border-collapse: collapse;
            width: 80%;
            margin: auto;
        }
        th, td {
            padding: 10px;
            border: 2px solid #455367;
        }
        th {
            background-color: #94a9c6;
        }
        tr{
            background-color: #ffffff;
        }
        h1, p {
            text-align: center;
        }
        .button-container {
            text-align: center;
            margin: 15px;
        }