<!DOCTYPE html>
<html lang="en">
<head>
    <title>Natalie Wong Portfolio</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <header>
        <a id="headerlink" href="index.html">Natalie's Portfolio</a>
        </header>  
        <nav id="navcolor">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About Me</a></li>
            <li><a href="index.html">Projects</a></li>
            <li><a href="index.html">Contact Me</a></li>
        </ul> 
        </nav>
        <main>
            <h2>Welcome to my Portfolio</h2>
            <img id="float" src="natalie.jpg" alt="Natalie" width="400" style="margin-right: 30px;">
            <h3>Hello! My name is Natalie Wong. </h3>
            <p>I am a second-year undergradute student at the University of La Verne and am majoring in computer science with a concentration in internet programming. In the future, I am 
            passionate in pursuing a career in web and software development. Furthermore, I love to get involved within my community and am currently apart of numerous organizations on campus, 
            for example, as the Director of Chapter Property for Alpha Omicron Pi Fraternity and Social Media Manager for the International Student Organiation. 
            </p>
        </main>
    </div>
</body>
<footer>
    <nav>
    <a href="index.html">Home </a>|
    <a href="index.html">About Me </a>|
    <a href="index.html"> Projects </a>|
    <a href="index.html"> Contact Me </a>

    <br><br>Copyright &copy; 2025 Natalie Wong<br>
    <a href="mailto:nataliewong@gmail.com">nataliewong@gmail.com</a><br><br>
    The site best viewed in Firefox or Chrome
</footer>
</html>

