
body {font-family: Verdana, Arial, sans-serif;
    margin: 0;}

header { height: 100px; 
	margin-bottom: 10px; 
	background-color: #F2BBA7;
    text-align: center;
    padding-top:45px;
    
 }
 header a{
    color: white;
    font-size: 40pt;
 }

img { max-width: 100%;
    height: auto; }

p { font-size: 14pt;
    font-family: Georgia,"Times New Roman", serif;
    clear: both;
    padding: 0 20% 0 20%;
    text-align: center;
}

h2 { color: #912B40;
    font-size: 200%;
    text-align: center; 
    text-shadow: 2px 2px 2px #FFFFFF;}

    h3 { color: #912B40;
        font-size: 100%;
        text-align: center; 
        text-shadow: 2px 2px 2px #FFFFFF;}

 nav ul { padding-left: 0;
    display: flex; 
   flex-direction: column; 
   flex-wrap: nowrap; 
   justify-content: center;
   list-style-type: none; }

   nav li { width: 80%;
        height: 40px;
        margin: auto;
        text-align: center;
        margin-top: 20px;
        padding-top: 10%;
    background-color:#FFFFFF;
 }

 a{
    text-decoration: none;
    color:#ffbab3;
    font-weight: bold;
 }

 footer a{
    color: #FFFFFF;
    font-weight: normal;
 }

 #navcolor{
    background-color:#fabeb6;
    
 }

 img { width: 20%;
    margin-left: 40%; 
    }

   footer { text-align: center;
	font-style: italic;
	padding: 1em;
	margin-top : 10px;
	font-size: small;
	background-color: #F2BBA7;
	color: #000000; }  

header { grid-area: h; }
nav   { grid-area: n; }
main   { grid-area: m; }
footer { grid-area: f; }

#wrapper {  background-color: antiquewhite;
    padding: 10px; 
        color: #000000;
        display: grid;
        grid-template: 
            " h   h"
            " n   m"
            " f   f"
       / 150px 1fr }
