<!DOCTYPE html>
<html>
<body>
<h1>Welcome to Birthday Date Meaning Generator!</h1>

<form name="birthdayForm" action="output.php" method="POST">
<div>*Birth month: 
    <select name="birthMonth" required>
    <option value="jan">January</option>
    <option value="feb">February</option>
    <option value="mar">March</option>
    <option value="apr">April</option>
    <option value="may">May</option>
    <option value="jun">June</option>
    <option value="july">July</option>
    <option value="aug">August</option>
    <option value="sep">September</option>
    <option value="oct">October</option>
    <option value="nov">November</option>
    <option value="dec">December</option>
</select></div><br>
<div>*Birth day: <input type="number" min="1" max="31" name="birthDay" required></div><br>
<div>*Birth year: <input type="number" min="2000" max="2023" name="birthYear" required></div><br>

<input type="submit">
</form>

</body>
</html>